<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uib-f3-dy6">
                                <rect key="frame" x="144.5" y="772" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="bBF-bv-m8Y"/>
                                    <constraint firstAttribute="height" constant="30" id="oW8-Lb-p49"/>
                                </constraints>
                                <state key="normal" title="Upload to Storage"/>
                                <connections>
                                    <action selector="pickImageBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C6f-6I-9uX"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kSc-CI-Iro">
                                <rect key="frame" x="87" y="361" width="240" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="fJq-mZ-ypD"/>
                                    <constraint firstAttribute="width" constant="240" id="kml-Fa-ZO4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSq-xa-cm3">
                                <rect key="frame" x="162.5" y="111" width="89" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="dfg-sc-Bxl"/>
                                    <constraint firstAttribute="height" constant="30" id="jSR-So-xMW"/>
                                </constraints>
                                <state key="normal" title="Open Gallery"/>
                                <connections>
                                    <action selector="galleryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wcb-tx-0TW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7100444774983069" green="0.8650296046326198" blue="0.60974238796581426" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Uib-f3-dy6" firstAttribute="top" secondItem="kSc-CI-Iro" secondAttribute="bottom" constant="283" id="68j-Gy-jCc"/>
                            <constraint firstItem="kSc-CI-Iro" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="775-OZ-ZRq"/>
                            <constraint firstItem="rSq-xa-cm3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8NB-4l-dT1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uib-f3-dy6" secondAttribute="bottom" constant="60" id="8vu-nT-PAC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uib-f3-dy6" secondAttribute="bottom" constant="60" id="Gut-8x-yzp"/>
                            <constraint firstItem="Uib-f3-dy6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LJL-mA-3Af"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uib-f3-dy6" secondAttribute="bottom" constant="60" id="Qkl-Cs-nqI"/>
                            <constraint firstItem="kSc-CI-Iro" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="j3G-gJ-wJS"/>
                            <constraint firstItem="Uib-f3-dy6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oWi-lK-lGp"/>
                            <constraint firstItem="kSc-CI-Iro" firstAttribute="centerX" secondItem="rSq-xa-cm3" secondAttribute="centerX" id="p9y-mg-jTW"/>
                            <constraint firstItem="rSq-xa-cm3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qCa-53-xaP"/>
                            <constraint firstItem="Uib-f3-dy6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xwa-IQ-eyB"/>
                            <constraint firstItem="kSc-CI-Iro" firstAttribute="top" secondItem="rSq-xa-cm3" secondAttribute="bottom" constant="220" id="zNb-ds-0iQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnGallery" destination="rSq-xa-cm3" id="j1t-KL-UCh"/>
                        <outlet property="btnUpload" destination="Uib-f3-dy6" id="asb-bn-UUa"/>
                        <outlet property="imageView" destination="kSc-CI-Iro" id="MNs-06-l3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
